[gd_scene load_steps=3 format=3 uid="uid://dinqr8itriat2"]

[ext_resource type="PackedScene" uid="uid://ojdvhcqerlmf" path="res://player.tscn" id="1_y7uy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqrpm"]
size = Vector2(267, 20)

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_y7uy6")]
collision_mask = 2

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(128, 152)
shape = SubResource("RectangleShape2D_xqrpm")

[node name="Area2D2" type="StaticBody2D" parent="."]
position = Vector2(11, -48)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(128, 152)
shape = SubResource("RectangleShape2D_xqrpm")
